OcadScratch/CntSettings.xaml

<UserControl x:Class="OcadScratch.CntSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:OcadScratch"
             mc:Ignorable="d"              >
    <Grid>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Height="23"><Run Text="Scratch File"/></TextBlock>
        <TextBox Height="23" Margin="160,10,10,0" TextWrapping="Wrap" Text="{Binding Scratch, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="140" Height="23"><Run Text="Scratch Image File (*.jpg)"/></TextBlock>
        <TextBox Height="23" Margin="160,40,10,0" TextWrapping="Wrap" Text="{Binding ScratchImg, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="81" Height="23"><Run Text="Symbols File"/></TextBlock>
        <TextBox Height="23" Margin="160,70,10,0" TextWrapping="Wrap" Text="{Binding SymbolPath}" VerticalAlignment="Top" />

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="81" Height="23"><Run Text="Symbolscale"/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" TextWrapping="Wrap" Text="{Binding SymbolScale}" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="95" Height="23"><Run Text="Element Textsize"/></TextBlock>
        <TextBox x:Name="txtElemTextSize" Height="23" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="105" Height="23"><Run Text="Searchdistance [m]"/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="160,160,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="120" Height="23"><Run Text="Constr. Textsize [mm]"/></TextBlock>
        <TextBox x:Name="txtConstrTextSize" Height="23" HorizontalAlignment="Left" Margin="160,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="125" Height="23"><Run Text="Constr. Linewidth [mm]"/></TextBlock>
        <TextBox x:Name="txtConstrLineWidth" Height="23" HorizontalAlignment="Left" Margin="160,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="105" Height="23"><Run Text="Constr. Color"/></TextBlock>
        <xctk:ColorPicker x:Name="clrConstr" Height="23" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Width="50"></xctk:ColorPicker>
    </Grid>
</UserControl>
