OcadScratch/FrmConfig.xaml

<Window x:Class="OcadScratch.FrmConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcadScratch.ViewModels"
        mc:Ignorable="d"
        Title="Prepare Config" Height="400" Width="300">
    <Window.DataContext>
        <local:ConfigVm />
    </Window.DataContext>
    <StackPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Init..." Click="mniInit_Click"/>
                <MenuItem Header="_Save" Click="mniSave_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBlock x:Name="lblKoord" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"><Run Text="Kartenkoordinaten"/></TextBlock>
            <Button x:Name="btnGetKoord" Content="aus WGS 84 ..." HorizontalAlignment="Left" Margin="153,14,0,0" VerticalAlignment="Top" Width="129" Click="btnGetKoord_Click"
                    IsEnabled="{Binding CanGeo2Map}"/>
            <TextBlock x:Name="lblOffsetX" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"><Run Text="Offset X (Ost)"/></TextBlock>
            <TextBox x:Name="txtOffsetX" Height="23" Margin="153,39,10,0" TextWrapping="Wrap" Text="{Binding OffsetX, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="lblOffsetY" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"><Run Text="Offset Y (Nord)"/></TextBlock>
            <TextBox x:Name="txtOffsetY" Height="23" Margin="153,66,10,0" TextWrapping="Wrap" 
                     Text="{Binding OffsetY, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="lblProjection" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"><Run Text="Projektion"/></TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="153,92,0,0" VerticalAlignment="Top" Width="129" 
                      ItemsSource="{Binding Projections}" SelectedItem="{Binding Projection}"/>
            <TextBlock x:Name="lblWgs84" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"><Run Text="WGS 84"/></TextBlock>
            <Button x:Name="btnGetWgs" Content="aus Kartenkordinaten ..." HorizontalAlignment="Left" Margin="153,132,0,0" VerticalAlignment="Top" Width="129" Click="btnGetWgs_Click"
                    IsEnabled="{Binding CanMap2Geo}"/>
            <TextBlock x:Name="lblLat" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"><Run Text="Lat [°]"/></TextBlock>
            <TextBox x:Name="txtLat" Height="23" Margin="153,157,10,0" TextWrapping="Wrap" 
                     Text="{Binding Lat, StringFormat=N6}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="lblLon" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"><Run Text="Lon [°]"/></TextBlock>
            <TextBox x:Name="txtLon" Height="23" Margin="153,185,10,0" TextWrapping="Wrap" Text="{Binding Lon, StringFormat=N6}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="lblGeomatrix" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"><Run Text="Geomatrix"/></TextBlock>
            <TextBox x:Name="txtGeo00" Height="23" Margin="117,213,95,0" TextWrapping="Wrap" 
                     Text="{Binding GeoMatrix00, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="txtGeo01" Height="23" Margin="202,213,10,0" TextWrapping="Wrap" 
                     Text="{Binding GeoMatrix01, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="txtGeo10" Height="23" Margin="117,241,95,0" TextWrapping="Wrap" 
                     Text="{Binding GeoMatrix10, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="txtGeo11" Height="23" Margin="202,241,10,0" TextWrapping="Wrap" 
                     Text="{Binding GeoMatrix11, StringFormat=N1}" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="lblDeklination" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,310,0,-59" VerticalAlignment="Top" Width="134" Height="23"><Run Text="Deklination [°]"/></TextBlock>
            <TextBox x:Name="txtDeklination" Height="23" Margin="153,310,10,-59" TextWrapping="Wrap" Text="{Binding Declination}" VerticalAlignment="Top" TextAlignment="Right"/>
            <Button x:Name="btnGetDeklination" Content="aus Koordinaten..." HorizontalAlignment="Left" Margin="153,285,0,-31" VerticalAlignment="Top" Width="129" Click="btnGetDeklination_Click"
                    IsEnabled="{Binding CanDeclination}"/>
        </Grid>
    </StackPanel>
</Window>
