OcadScratch/MainWindow.xaml

<Window x:Class="OcadScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcadScratch"
        xmlns:localVm="clr-namespace:OcadScratch.ViewModels"
        mc:Ignorable="d"
        Title="O-Scratch" Height="396" Width="698">
    <Window.DataContext>
        <localVm:MapVm />
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" Click="mniLoad_Click"/>
                <!--<MenuItem Header="_LoadTest" Click="mniLoadTest_Click"/>-->
                <MenuItem Header="_Init..." Click="mniInit_Click"/>
                <MenuItem x:Name="mniSave" Header="_Save..." Click="mniSave_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="txtScratch" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding ConfigPath}" VerticalAlignment="Top"/>
            <TabControl x:Name="tabData" Margin="10,38,10,10">
                <TabItem Header="Data">
                    <Grid>
                        <Button x:Name="btnSymbols" Content="Button" HorizontalAlignment="Left" Margin="54,118,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="75" Click="btnSymbols_Click" RenderTransformOrigin="-0.417,4.245"/>
                        <Button x:Name="btnMoveToOcad" Content="Move To" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="btnMoveToOcad_Click"/>
                        <local:CntWorkElem x:Name="cntWorkElem" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="362" Height="107" RenderTransformOrigin="1.318,0.576"/>
                        <DataGrid x:Name="grdElems" ItemsSource="{Binding Elems}"  Margin="10,147,10,10" SelectionChanged="grdElems_SelectionChanged" AutoGenerateColumns="False" />
                        <Button x:Name="btnNext" Content="Move To Next" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.054,0.233" Click="btnNext_Click"/>
                        <Button x:Name="btnTransfer" Content="Transfer" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="btnTransfer_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tpgGeorefence" Header="Georeference">
                    <Grid>
                        <local:CntGeoref x:Name="cntGeoref" />
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <local:CntSettings x:Name="cntSettings" />
                    </Grid>
                </TabItem>
                <TabItem Header="Images">
                    <Grid>
                        <local:CntImages x:Name="cntImages" />
                    </Grid>
                </TabItem>
                <TabItem Header="Colors/Symbols">
                    <Grid>
                        <local:CntSymbols x:Name="cntSymbols" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
