Basics.Window/Browse/FrmBrowser.xaml

<Window x:Class="Basics.Window.Browse.FrmBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basics.Window"
             mc:Ignorable="d" ShowInTaskbar="False" Width="500">
    <Grid Margin="10,0,10,10">
        <TextBlock Text="Path" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnUp" Content=".." Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,0,0,0"/>
        <TextBox x:Name="txtPath" Height="23" VerticalAlignment="Top" Margin="69,0,0,0"/>

        <Grid  Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="grdDevices" Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid  Grid.Column="2">
                <DataGrid x:Name="grdFiles" Margin="0,0,0,52"/>
                <TextBlock Text="Name:" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,27"/>
                <TextBox x:Name="txtFileName" Height="23" VerticalAlignment="Bottom" Margin="48,0,0,27"/>
                <Button x:Name="btnOK" Content="OK" Height="23" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
